<cfoutput>	
<cfinclude template = "./includes/header.cfm">
	<cfscript>
	</cfscript>
	<div class="container-fluid indexBg">
		<h1 class="text-center"><img height="450px" src="images/Otter.png" alt="Otter Waiver" /></h1>
		<h6 class="text-light"> Digital waivers for shooting ranges</h6>
		<p class="text-light"> Celerant FFL retail software integrates with Otter Waiver™, an innovative digital waiver and eSignature system for outdoor sporting and shooting ranges. Through an integration, dealers can streamline lane reservations with custom, contactless liability waivers, while managing their entire range and retail sales in a single solution.  </p>
	</div>
<cfinclude template = "./includes/footer.cfm">
</cfoutput>
    
