<cfoutput>       
        <footer class="row">
            <div class="col-12 bg-secondary text-light text-center pt-3 pb-3">
                Copyright © 2022 
            </div>
        </footer>
    </div>
</cfoutput>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!------------- Start do not remove. These are for otterwaiver------------->
<script src="src/lib/otterwaiver.js"></script>
<!------------- end do not remove. These are for otterwaiver------------->
</body>
</html>